services:
  - type: web
    name: homeride-backend
    runtime: java
    buildCommand: "cd backend && ./mvnw clean package"
    startCommand: "java -jar backend/target/backend-0.0.1-SNAPSHOT.jar"
    envVars:
      - key: JAVA_HOME
        value: /opt/render/java/jdk-17
      - key: JAVA_VERSION
        value: "17"